@font-face {
  font-weight: 300;
  font-family: "AlibabaSans";
  font-style: normal;
  src: url("//mdn.alipayobjects.com/huamei_iwk9zp/afts/file/A*1GSgSYDD_aIAAAAAQsAAAAgAegCCAQ/AlibabaSans-Light.woff2")
    format("woff2");
  font-display: swap;
}
@font-face {
  font-weight: 400;
  font-family: "AlibabaSans";
  font-style: normal;
  src: url("//mdn.alipayobjects.com/huamei_iwk9zp/afts/file/A*2zEUQqnPNesAAAAAQtAAAAgAegCCAQ/AlibabaSans-Regular.woff2")
    format("woff2");
  font-display: swap;
}
@font-face {
  font-weight: 500;
  font-family: "AlibabaSans";
  font-style: normal;
  src: url("//mdn.alipayobjects.com/huamei_iwk9zp/afts/file/A*E_cxRbMlZqUAAAAAQuAAAAgAegCCAQ/AlibabaSans-Medium.woff2")
    format("woff2");
  font-display: swap;
}
@font-face {
  font-weight: 600;
  font-family: "AlibabaSans";
  font-style: normal;
  src: url("//mdn.alipayobjects.com/huamei_iwk9zp/afts/file/A*E_cxRbMlZqUAAAAAQuAAAAgAegCCAQ/AlibabaSans-Bold.woff2")
    format("woff2");
  font-display: swap;
}
@font-face {
  font-weight: 700;
  font-family: "AlibabaSans";
  font-style: normal;
  src: url("//mdn.alipayobjects.com/huamei_iwk9zp/afts/file/A*E_cxRbMlZqUAAAAAQuAAAAgAegCCAQ/AlibabaSans-Heavy.woff2")
    format("woff2");
  font-display: swap;
}

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: AlibabaSans, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}
.ant-pro-layout .ant-layout-header.ant-pro-layout-header,
.ant-pro-global-header {
  height: 64px;
  line-height: 64px;
}

.ant-layout-header {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03),
    0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);
}
.ant-pro-layout .ant-pro-layout-header,
.ant-pro-top-nav-header-main,
.ant-pro-global-header {
  color: #000;
}

.ant-pro-global-header .anticon,
.ant-pro-top-nav-header-main .anticon,
.ant-pro-layout .ant-pro-layout-header .anticon {
  color: #000 !important;
}
.ant-pro-layout .ant-pro-sider.ant-pro-sider-fixed-mix {
  height: calc(100% - 64px);
  inset-block-start: 64px;
  // background:rgb(35, 48, 68)
}
.header-account-info {
  display: flex;
  gap: 36px;
  align-items: center;
  padding: 0;
  font-size: 14px;

  background: transparent !important;
  cursor: default;
  span {
    white-space: nowrap;
  }
}

.header-badge {
  .ant-badge-count {
    min-width: 14px;
    height: 14px;
    padding: 0 3px;
    font-size: 10px;
    line-height: 14px;
  }
}

.ant-pro-global-header-header-actions {
  gap: 24px;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.custom-logo {
  display: flex;
  gap: 4px;
  align-items: center;

  img {
    width: auto;
    height: 36px;
  }
  .custom-title {
    color: #fff;
    font-weight: 500;
    font-size: 22px;
  }
}
.ant-pro-layout .ant-pro-sider-logo >a >img {
    display: inline-block;
    height: 30px;
    vertical-align: middle;
}
.ant-pro-layout .ant-pro-sider-logo > a > h1 {
  color: #ebf5ff;
  font-size: 20px;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
